# spring5-mvc-rest

./: pom.xml
src/main/java/guru/springfamework/api/v1/mapper/: CustomerMapper.java
src/main/java/guru/springfamework/api/v1/model/: CustomerDTO.java  CustomerListDTO.java  VendorDTO.java  VendorListDTO.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/config/: SwaggerConfig.java
src/main/java/guru/springfamework/controller/: RestResponseEntityExceptionHandler.java
src/main/java/guru/springfamework/controller/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springfamework/domain/: Customer.java  Vendor.java
src/main/java/guru/springfamework/repositories/: CategoryRepository.java  CustomerRepository.java
src/main/java/guru/springfamework/services/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMappingTest.java
src/test/java/guru/springfamework/controller/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springfamework/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  VendorServiceImplTest.java
